{
  "name": "blue-bombers-stats",
  "version": "1.0.0",
  "description": "Automated Winnipeg Blue Bombers 2025 season statistics",
  "main": "fetch-stats.js",
  "scripts": {
    "start": "node fetch-stats.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rossclarkcodes/PIMS-Stats.git"
  },
  "keywords": [
    "cfl",
    "blue-bombers",
    "football",
    "statistics",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT"
} 